
NEXT_PUBLIC_URL=http://localhost:4000 # Comment out on server
# NEXT_PUBLIC_URL=https://codinghermit.net/api # Remove comment on server
# NEXT_PUBLIC_PROD_URL=https://codinghermit.net/api
# NEXT_PUBLIC_DEV_URL=http://localhost:4000
