# Comment out on server (do not place # after a line)
NEXT_PUBLIC_URL=http://localhost:4000
# Remove comment on server
# NEXT_PUBLIC_URL=https://codinghermit.net/api
# NEXT_PUBLIC_PROD_URL=https://codinghermit.net/api
# NEXT_PUBLIC_DEV_URL=http://localhost:4000
